player/ajax.json (before)
{
    "name": "Ajax Cain",
    "actions": [{
        "type": "set_number",
        "data": {
          "name": "strength",
          "value": 7
        }
      },
      {
        "type": "set_number",
        "data": {
          "name": "dexterity",
          "value": 12
        }
      },
      {
        "type": "set_number",
        "data": {
          "name": "endurence",
          "value": 11
        }
      },
      {
        "type": "set_number",
        "data": {
          "name": "intellect",
          "value": 6
        }
      },
      {
        "type": "set_number",
        "data": {
          "name": "education",
          "value": 5
        }
      },
      {
        "type": "set_number",
        "data": {
          "name": "social",
          "value": 8
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:admin",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:athletics",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:explosives",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:gunner",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:gun combat",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:language",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:leadership",
          "value": 2
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:mechanic",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:melee",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:pilot",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:pilot.small craft",
          "value": 2
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:profession",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:recon",
          "value": 2
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:stealth",
          "value": 2
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:survival",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:vacc suit",
          "value": 2
        }
      },
      {
        "type": "add_item",
        "data": {
          "name": "Advanced Combat Rifle",
          "count": 1
        }
      }
    ]
}

player/ajax.json (after)
{
    "name": "Ajax Cain",
    "actions": [{
        "type": "set_number",
        "data": {
          "name": "strength",
          "value": 7
        }
      },
      {
        "type": "set_number",
        "data": {
          "name": "dexterity",
          "value": 12
        }
      },
      {
        "type": "set_number",
        "data": {
          "name": "endurence",
          "value": 11
        }
      },
      {
        "type": "set_number",
        "data": {
          "name": "intellect",
          "value": 6
        }
      },
      {
        "type": "set_number",
        "data": {
          "name": "education",
          "value": 5
        }
      },
      {
        "type": "set_number",
        "data": {
          "name": "social",
          "value": 8
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:admin",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:athletics",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:explosives",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:gunner",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:gun combat",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:heavy weapons",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:language",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:leadership",
          "value": 2
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:mechanic",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:melee",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:pilot",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:pilot.small craft",
          "value": 2
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:profession",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:recon",
          "value": 2
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:stealth",
          "value": 2
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:survival",
          "value": 1
        }
      },
      {
        "type": "add_number",
        "data": {
          "name": "skill.ranks:vacc suit",
          "value": 2
        }
      },
      {
        "type": "add_item",
        "data": {
          "name": "Advanced Combat Rifle",
          "count": 1
        }
      }
    ]
}

player/ajax.json (diff)
@@ -80,6 +80,13 @@
       {
         "type": "add_number",
         "data": {
+          "name": "skill.ranks:heavy weapons",
+          "value": 1
+        }
+      },
+      {
+        "type": "add_number",
+        "data": {
           "name": "skill.ranks:language",
           "value": 1
         }
